{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start-dev": "nodemon server.js",
    "lint": "eslint ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Irfan Akbari Habibi",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.3.0",
    "nanoid": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.21"
  }
}
